# Chunk-Remover

./: README.md  pom.xml
src/main/java/de/derfrzocker/chunkremover/: ChunkRemover.java
src/main/java/de/derfrzocker/chunkremover/api/: ChunkPosition.java  ChunkRemoverService.java  ChunkValidator.java  Dimension.java  ValidatorData.java  WorldData.java  WorldInfo.java
src/main/java/de/derfrzocker/chunkremover/impl/: ChunkRemoverServiceImpl.java  ValidatorDataYamlImpl.java  WorldDataYamlImpl.java
src/main/java/de/derfrzocker/chunkremover/impl/v1_16_R3/: ChunkAccessReflectionUtil.java  ChunkOverrider.java  SpawnChunkWorldAccess.java  WorldHandler_v1_16_R3.java
src/main/java/de/derfrzocker/chunkremover/impl/validators/: CheckerboardValidator.java  RandomValidator.java
src/main/java/de/derfrzocker/chunkremover/utils/: ValidatorUtil.java
src/main/resources/: config.yml  plugin.yml
